<circuit animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" Simu_Step_nS="1000">

Unique  Id: TextComponent-177: 
Circuit Id: TextComponent-173
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="TextComponent-177" id="TextComponent-173" Font_Size="10" Opacity="1" valLabely="0" labelx="-16" Border="1" vflip="1" Fixed_Width="true" mainComp="false" circRot="4.17222568784181e-309" boardRot="-1e+06" x="-512" hflip="1" y="-348" rotation="0" labely="-24" itemtype="TextComponent" labelrot="0" boardPos="-1e+06,-1e+06" Margin="5" Text="^ LED AMARILLO&#xa;Boton >" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-173
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="TextComponent-175" id="TextComponent-173" Font_Size="10" Opacity="1" valLabely="0" labelx="-16" Border="1" vflip="1" Fixed_Width="true" mainComp="false" circRot="4.17222568784181e-309" boardRot="-1e+06" x="-500" hflip="1" y="-164" rotation="0" labely="-24" itemtype="TextComponent" labelrot="0" boardPos="-1e+06,-1e+06" Margin="5" Text="^ LED AZUL&#xa;Boton >" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-173
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="TextComponent-174" id="TextComponent-173" Font_Size="10" Opacity="1" valLabely="0" labelx="-16" Border="1" vflip="1" Fixed_Width="true" mainComp="false" circRot="4.17222568784181e-309" boardRot="-1e+06" x="-128" hflip="1" y="-172" rotation="0" labely="-24" itemtype="TextComponent" labelrot="0" boardPos="-1e+06,-1e+06" Margin="5" Text="LED VERDE ^&#xa;&lt; Boton" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-173: 
Circuit Id: TextComponent-173
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="TextComponent-173" id="TextComponent-173" Font_Size="10" Opacity="1" valLabely="0" labelx="-16" Border="1" vflip="1" Fixed_Width="true" mainComp="false" circRot="4.17222568784181e-309" boardRot="-1e+06" x="-128" hflip="1" y="-356" rotation="0" labely="-24" itemtype="TextComponent" labelrot="0" boardPos="-1e+06,-1e+06" Margin="5" Text="LED ROJO ^&#xa;&lt; Boton" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Node-171" id="Node-171" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="5.310612e-316" boardRot="-1e+06" x="-388" hflip="1" y="-128" rotation="0" labely="-24" itemtype="Node" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Node-168" id="Node-168" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="8.066126158697904e-308" boardRot="-1e+06" x="-388" hflip="1" y="-312" rotation="0" labely="-24" itemtype="Node" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-8" id="Resistor-8" valLabely="6" labelx="-12" Show_res="true" Resistance="75" vflip="1" mainComp="false" circRot="0" boardRot="-1e+06" x="-124" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" Ω"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Led-7" id="Led-7" valLabely="0" labelx="-16" Grounded="false" Threshold="2.4" Resistance="0.6" vflip="1" Color="1" mainComp="false" circRot="6.9003093664738e-310" boardRot="-1e+06" x="-68" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Led" labelrot="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Ground (0 V)-6: 
Circuit Id: Ground (0 V)-6
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-6" id="Ground (0 V)-6" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-28" hflip="1" y="-364" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Volt.-5: 
Circuit Id: Fixed Volt.-5
<item Show_id="false" valLabRot="0" Voltage="5" valLabelx="-16" circPos="0,0" objectName="Fixed Volt.-5" id="Fixed Volt.-5" valLabely="8" labelx="-64" Show_Volt="true" vflip="1" mainComp="false" circRot="9.296503357746887e+242" boardRot="-1e+06" x="-188" hflip="1" y="-400" rotation="360" labely="-24" itemtype="Fixed Voltage" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item Show_id="false" Key="" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Push-4" id="Push-4" Poles="1" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="6.9003137950901e-310" boardRot="-1e+06" x="-156" hflip="1" y="-348" rotation="90" Norm_Close="false" labely="-24" itemtype="Push" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground (0 V)-3: 
Circuit Id: Ground (0 V)-3
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-3" id="Ground (0 V)-3" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-156" hflip="1" y="-244" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-2" id="Resistor-2" valLabely="6" labelx="-12" Show_res="true" Resistance="10" vflip="1" mainComp="false" circRot="6.90030591306186e-310" boardRot="-1e+06" x="-156" hflip="1" y="-284" rotation="90" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: attiny4313-27: 
Circuit Id: attiny4313-27
<item Show_id="true" Auto_Load="true" valLabRot="0" Logic_Symbol="false" valLabelx="0" circPos="0,0" objectName="attiny4313-27" id="attiny4313-27" Program="lab_2.hex" valLabely="0" labelx="0" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,70,49,67,48,48,65,67,49,50,49,67,48,50,48,67,48,49,70,67,48,49,69,67,48,49,68,67,48,52,53,10,58,49,48,48,48,49,48,48,48,49,67,67,48,49,66,67,48,49,65,67,48,67,68,67,48,49,56,67,48,49,55,67,48,49,54,67,48,49,53,67,48,54,56,10,58,49,48,48,48,50,48,48,48,49,52,67,48,49,51,67,48,49,50,67,48,49,49,67,48,65,56,67,48,49,49,50,52,49,70,66,69,67,70,69,53,53,56,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,50,48,69,48,65,48,69,54,66,48,69,48,48,49,67,48,49,68,57,50,54,48,10,58,49,48,48,48,52,48,48,48,65,69,51,56,66,50,48,55,69,49,70,55,48,53,68,49,55,55,67,49,68,65,67,70,50,48,69,48,51,48,69,48,55,50,10,58,49,48,48,48,53,48,48,48,52,67,69,48,53,51,69,48,50,56,49,55,51,57,48,55,67,67,70,52,52,56,66,66,53,50,66" vflip="1" mainComp="false" Mhz="8" circRot="1" boardRot="-1e+06" x="-308" hflip="1" y="-312" rotation="0" labely="-20" itemtype="AVR" labelrot="0" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Name=""/>

Unique  Id: Ground (0 V)-78: 
Circuit Id: Ground (0 V)-3
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-78" id="Ground (0 V)-3" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-156" hflip="1" y="-64" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground (0 V)-79: 
Circuit Id: Ground (0 V)-6
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-79" id="Ground (0 V)-6" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-28" hflip="1" y="-184" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-2
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-80" id="Resistor-2" valLabely="6" labelx="-12" Show_res="true" Resistance="10" vflip="1" mainComp="false" circRot="6.90030591306186e-310" boardRot="-1e+06" x="-156" hflip="1" y="-104" rotation="90" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Fixed Volt.-82: 
Circuit Id: Fixed Volt.-5
<item Show_id="false" valLabRot="0" Voltage="5" valLabelx="-16" circPos="0,0" objectName="Fixed Volt.-82" id="Fixed Volt.-5" valLabely="8" labelx="-64" Show_Volt="true" vflip="1" mainComp="false" circRot="9.296503357746887e+242" boardRot="-1e+06" x="-180" hflip="1" y="-220" rotation="360" labely="-24" itemtype="Fixed Voltage" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Resistor-83: 
Circuit Id: Resistor-8
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-83" id="Resistor-8" valLabely="6" labelx="-12" Show_res="true" Resistance="75" vflip="1" mainComp="false" circRot="0" boardRot="-1e+06" x="-124" hflip="1" y="-200" rotation="0" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" Ω"/>

Unique  Id: Push-84: 
Circuit Id: Push-4
<item Show_id="false" Key="" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Push-84" id="Push-4" Poles="1" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="6.9003137950901e-310" boardRot="-1e+06" x="-156" hflip="1" y="-168" rotation="90" Norm_Close="false" labely="-24" itemtype="Push" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-85: 
Circuit Id: Led-7
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Led-85" id="Led-7" valLabely="0" labelx="-16" Grounded="false" Threshold="2.4" Resistance="0.6" vflip="1" Color="2" mainComp="false" circRot="6.9003093664738e-310" boardRot="-1e+06" x="-68" hflip="1" y="-200" rotation="0" labely="-24" itemtype="Led" labelrot="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Node-100" id="Node-100" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-156" hflip="1" y="-312" rotation="0" labely="-24" itemtype="Node" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Node-104" id="Node-104" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="4.17222591320372e-309" boardRot="-1e+06" x="-156" hflip="1" y="-140" rotation="0" labely="-24" itemtype="Node" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-8
<item Show_id="false" valLabRot="0" valLabelx="10" circPos="0,0" objectName="Resistor-106" id="Resistor-8" valLabely="9" labelx="-12" Show_res="true" Resistance="75" vflip="1" mainComp="false" circRot="0" boardRot="-1e+06" x="-432" hflip="-1" y="-192" rotation="0" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" Ω"/>

Unique  Id: Resistor-107: 
Circuit Id: Resistor-2
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-107" id="Resistor-2" valLabely="6" labelx="-12" Show_res="true" Resistance="10" vflip="1" mainComp="false" circRot="6.90030591306186e-310" boardRot="-1e+06" x="-388" hflip="1" y="-96" rotation="90" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Fixed Volt.-108: 
Circuit Id: Fixed Volt.-5
<item Show_id="false" valLabRot="0" Voltage="5" valLabelx="-16" circPos="0,0" objectName="Fixed Volt.-108" id="Fixed Volt.-5" valLabely="8" labelx="-64" Show_Volt="true" vflip="1" mainComp="false" circRot="9.296503357746887e+242" boardRot="-1e+06" x="-412" hflip="1" y="-224" rotation="0" labely="-24" itemtype="Fixed Voltage" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Led-109: 
Circuit Id: Led-7
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Led-109" id="Led-7" valLabely="0" labelx="-16" Grounded="false" Threshold="2.4" Resistance="0.6" vflip="1" Color="3" mainComp="false" circRot="6.9003093664738e-310" boardRot="-1e+06" x="-496" hflip="-1" y="-192" rotation="0" labely="-24" itemtype="Led" labelrot="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Ground (0 V)-110: 
Circuit Id: Ground (0 V)-3
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-110" id="Ground (0 V)-3" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-388" hflip="1" y="-56" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-111: 
Circuit Id: Push-4
<item Show_id="false" Key="" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Push-111" id="Push-4" Poles="1" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="6.9003137950901e-310" boardRot="-1e+06" x="-388" hflip="1" y="-160" rotation="90" Norm_Close="false" labely="-24" itemtype="Push" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground (0 V)-112: 
Circuit Id: Ground (0 V)-6
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-112" id="Ground (0 V)-6" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-532" hflip="1" y="-168" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-136: 
Circuit Id: Led-7
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Led-136" id="Led-7" valLabely="0" labelx="-16" Grounded="false" Threshold="2.4" Resistance="0.6" vflip="1" Color="0" mainComp="false" circRot="6.9003093664738e-310" boardRot="-1e+06" x="-496" hflip="-1" y="-380" rotation="0" labely="-24" itemtype="Led" labelrot="0" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Resistor-137: 
Circuit Id: Resistor-8
<item Show_id="false" valLabRot="0" valLabelx="10" circPos="0,0" objectName="Resistor-137" id="Resistor-8" valLabely="9" labelx="-12" Show_res="true" Resistance="75" vflip="1" mainComp="false" circRot="0" boardRot="-1e+06" x="-432" hflip="-1" y="-380" rotation="0" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" Ω"/>

Unique  Id: Fixed Volt.-138: 
Circuit Id: Fixed Volt.-5
<item Show_id="false" valLabRot="0" Voltage="5" valLabelx="-16" circPos="0,0" objectName="Fixed Volt.-138" id="Fixed Volt.-5" valLabely="8" labelx="-64" Show_Volt="true" vflip="1" mainComp="false" circRot="9.296503357746887e+242" boardRot="-1e+06" x="-412" hflip="1" y="-412" rotation="0" labely="-24" itemtype="Fixed Voltage" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Push-139: 
Circuit Id: Push-4
<item Show_id="false" Key="" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Push-139" id="Push-4" Poles="1" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="6.9003137950901e-310" boardRot="-1e+06" x="-388" hflip="1" y="-348" rotation="90" Norm_Close="false" labely="-24" itemtype="Push" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground (0 V)-140: 
Circuit Id: Ground (0 V)-6
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-140" id="Ground (0 V)-6" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-532" hflip="1" y="-356" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-141: 
Circuit Id: Resistor-2
<item Show_id="false" valLabRot="0" valLabelx="-16" circPos="0,0" objectName="Resistor-141" id="Resistor-2" valLabely="6" labelx="-12" Show_res="true" Resistance="10" vflip="1" mainComp="false" circRot="6.90030591306186e-310" boardRot="-1e+06" x="-388" hflip="1" y="-284" rotation="90" labely="-24" itemtype="Resistor" labelrot="0" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Ground (0 V)-142: 
Circuit Id: Ground (0 V)-3
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Ground (0 V)-142" id="Ground (0 V)-3" valLabely="0" labelx="-16" vflip="1" mainComp="false" circRot="3.95e-322" boardRot="-1e+06" x="-388" hflip="1" y="-244" rotation="0" labely="-24" itemtype="Ground" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Amperimeter-211: 
Circuit Id: Amperimeter-211
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Amperimeter-211" id="Amperimeter-211" valLabely="0" labelx="-24" SwitchPins="true" vflip="1" mainComp="false" circRot="1.6669039146368257e-301" boardRot="-1e+06" x="-468" hflip="1" y="-444" rotation="0" labely="-40" itemtype="Amperimeter" labelrot="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-12" id="Connector-12" endpinid="Led-7-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-108,-380,-84,-380" enodeid="Circ_eNode-212" circRot="0" boardRot="-1e+06" x="-108" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-8-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-14" id="Connector-14" endpinid="Ground (0 V)-6-Gnd" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-52,-380,-28,-380" enodeid="Circ_eNode-213" circRot="0" boardRot="-1e+06" x="-52" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Led-7-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-16" id="Connector-16" endpinid="Fixed Volt.-5-outnod" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-364,-156,-400,-172,-400" enodeid="Circ_eNode-214" circRot="0" boardRot="-1e+06" x="-156" hflip="1" y="-364" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Push-4-pinP0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-20" id="Connector-20" endpinid="Resistor-2-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-260,-156,-268" enodeid="Circ_eNode-215" circRot="2.4e-322" boardRot="-1e+06" x="-156" hflip="1" y="-260" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-3-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-12
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-86" id="Connector-12" endpinid="Led-85-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-108,-200,-84,-200" enodeid="Circ_eNode-216" circRot="0" boardRot="-1e+06" x="-108" hflip="1" y="-200" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-83-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-20
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-90" id="Connector-20" endpinid="Resistor-80-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-80,-156,-88" enodeid="Circ_eNode-217" circRot="2.4e-322" boardRot="-1e+06" x="-156" hflip="1" y="-80" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-78-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-14
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-94" id="Connector-14" endpinid="Ground (0 V)-79-Gnd" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-52,-200,-28,-200" enodeid="Circ_eNode-218" circRot="0" boardRot="-1e+06" x="-52" hflip="1" y="-200" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Led-85-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-16
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-96" id="Connector-16" endpinid="Fixed Volt.-82-outnod" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-184,-156,-220,-164,-220" enodeid="Circ_eNode-219" circRot="0" boardRot="-1e+06" x="-156" hflip="1" y="-184" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Push-84-pinP0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-88" id="Connector-88" endpinid="Node-104-0" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-120,-156,-140" enodeid="Circ_eNode-220" circRot="7.06480419891419e-304" boardRot="-1e+06" x="-156" hflip="1" y="-120" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-80-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-22" id="Connector-22" endpinid="Node-100-0" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-300,-156,-312" enodeid="Circ_eNode-221" circRot="0" boardRot="-1e+06" x="-156" hflip="1" y="-300" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-2-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-99" id="Connector-99" endpinid="Node-100-1" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-268,-240,-200,-240,-200,-312,-156,-312" enodeid="Circ_eNode-221" circRot="0" boardRot="-1e+06" x="-268" hflip="1" y="-240" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PB0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-101" id="Connector-101" endpinid="Push-4-switch0pinN" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-312,-156,-332" enodeid="Circ_eNode-221" circRot="0" boardRot="-1e+06" x="-156" hflip="1" y="-312" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Node-100-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-103" id="Connector-103" endpinid="Node-104-1" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-268,-232,-252,-232,-252,-140,-156,-140" enodeid="Circ_eNode-220" circRot="4.17222568784181e-309" boardRot="-1e+06" x="-268" hflip="1" y="-232" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PD6" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-105" id="Connector-105" endpinid="Push-84-switch0pinN" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-156,-140,-156,-152" enodeid="Circ_eNode-220" circRot="0" boardRot="-1e+06" x="-156" hflip="1" y="-140" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Node-104-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-48
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-113" id="Connector-48" endpinid="Node-171-0" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-112,-388,-128" enodeid="Circ_eNode-222" circRot="1.122983561081086e+219" boardRot="-1e+06" x="-388" hflip="1" y="-112" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-107-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-12
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-115" id="Connector-12" endpinid="Led-109-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-448,-192,-480,-192" enodeid="Circ_eNode-223" circRot="0" boardRot="-1e+06" x="-448" hflip="1" y="-192" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-106-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-20
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-117" id="Connector-20" endpinid="Resistor-107-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-72,-388,-80" enodeid="Circ_eNode-224" circRot="2.4e-322" boardRot="-1e+06" x="-388" hflip="1" y="-72" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-110-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-16
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-119" id="Connector-16" endpinid="Fixed Volt.-108-outnod" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-176,-388,-224,-396,-224" enodeid="Circ_eNode-225" circRot="0" boardRot="-1e+06" x="-388" hflip="1" y="-176" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Push-111-pinP0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-135" id="Connector-135" endpinid="Led-109-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-532,-184,-532,-192,-512,-192" enodeid="Circ_eNode-226" circRot="0" boardRot="-1e+06" x="-532" hflip="1" y="-184" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-112-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-16
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-143" id="Connector-16" endpinid="Fixed Volt.-138-outnod" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-364,-388,-412,-396,-412" enodeid="Circ_eNode-227" circRot="0" boardRot="-1e+06" x="-388" hflip="1" y="-364" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Push-139-pinP0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-20
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-145" id="Connector-20" endpinid="Resistor-141-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-260,-388,-268" enodeid="Circ_eNode-228" circRot="2.4e-322" boardRot="-1e+06" x="-388" hflip="1" y="-260" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-142-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-48
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-147" id="Connector-48" endpinid="Node-168-0" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-300,-388,-312" enodeid="Circ_eNode-229" circRot="1.122983561081086e+219" boardRot="-1e+06" x="-388" hflip="1" y="-300" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-141-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-135
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-151" id="Connector-135" endpinid="Led-136-rPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-532,-372,-532,-380,-512,-380" enodeid="Circ_eNode-230" circRot="0" boardRot="-1e+06" x="-532" hflip="1" y="-372" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Ground (0 V)-140-Gnd" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-153" id="Connector-153" endpinid="Resistor-137-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-316,-296,-360,-296,-360,-380,-416,-380" enodeid="Circ_eNode-231" circRot="0" boardRot="-1e+06" x="-316" hflip="1" y="-296" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PD0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-155" id="Connector-155" endpinid="Resistor-106-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-316,-288,-360,-288,-360,-192,-416,-192" enodeid="Circ_eNode-232" circRot="0" boardRot="-1e+06" x="-316" hflip="1" y="-288" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PD1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-167" id="Connector-167" endpinid="Node-168-1" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-316,-264,-376,-264,-376,-312,-388,-312" enodeid="Circ_eNode-229" circRot="0" boardRot="-1e+06" x="-316" hflip="1" y="-264" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PD2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-169" id="Connector-169" endpinid="Push-139-switch0pinN" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-312,-388,-332" enodeid="Circ_eNode-229" circRot="0" boardRot="-1e+06" x="-388" hflip="1" y="-312" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Node-168-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-170" id="Connector-170" endpinid="Node-171-1" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-316,-256,-348,-256,-348,-128,-388,-128" enodeid="Circ_eNode-222" circRot="0" boardRot="-1e+06" x="-316" hflip="1" y="-256" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="attiny4313-27-PD3" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-172" id="Connector-172" endpinid="Push-111-switch0pinN" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-388,-128,-388,-144" enodeid="Circ_eNode-222" circRot="0" boardRot="-1e+06" x="-388" hflip="1" y="-128" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Node-171-2" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-98" id="Connector-98" endpinid="attiny4313-27-PB4" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-140,-380,-240,-380,-240,-272,-268,-272" enodeid="Circ_eNode-233" circRot="0" boardRot="-1e+06" x="-140" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-8-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-102" id="Connector-102" endpinid="attiny4313-27-PB3" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-140,-200,-240,-200,-240,-264,-268,-264" enodeid="Circ_eNode-234" circRot="0" boardRot="-1e+06" x="-140" hflip="1" y="-200" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-83-lPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-212" id="Connector-212" endpinid="Amperimeter-211-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-448,-380,-460,-380,-460,-428" enodeid="Circ_eNode-235" circRot="0" boardRot="-1e+06" x="-448" hflip="1" y="-380" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Resistor-137-rPin" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item Show_id="false" valLabRot="0" valLabelx="0" circPos="0,0" objectName="Connector-213" id="Connector-213" endpinid="Led-136-lPin" valLabely="0" labelx="-16" vflip="1" mainComp="false" pointList="-476,-428,-476,-380,-480,-380" enodeid="Circ_eNode-236" circRot="0" boardRot="-1e+06" x="-476" hflip="1" y="-428" rotation="0" labely="-24" itemtype="Connector" labelrot="0" startpinid="Amperimeter-211-rPin" boardPos="-1e+06,-1e+06"/>
 
</circuit>
