<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-176,644" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="100 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="56,628" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="200000000" TimPos="0,0,0,0," VolDiv="22.846,4.8,22.846,22.846," Tunnels=",,,," Trigger="2" Filter="0.1 V" Trigger="2" AutoSC="1" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Battery" CircId="Battery-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,516" rotation="0" hflip="-1" vflip="1" label="Battery-43" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-44" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-236,500" rotation="0" hflip="1" vflip="1" label="Voltage Source-44" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="24 V" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,516" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,544" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,580" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,480" rotation="0" hflip="1" vflip="1" label="Voltimeter-58" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,740" rotation="90" hflip="1" vflip="1" label="Voltimeter-65" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Subcircuit" CircId="Uno-224" mainComp="false" Show_id="true" Show_Val="false" Pos="-608,-152" rotation="0" hflip="1" vflip="1" label="Uno-224" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="224_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="224_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab3arduino/build/arduino.avr.uno/lab3arduino.ino.with_bootloader.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-227" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-388" rotation="0" hflip="1" vflip="1" label="Resistor-227" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-228" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,272" rotation="0" hflip="1" vflip="1" label="Ground-228" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-230" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-416" rotation="0" hflip="1" vflip="1" label="Resistor-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-231" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,208" rotation="0" hflip="1" vflip="1" label="Resistor-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Ground" CircId="Ground-235" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-252" rotation="0" hflip="1" vflip="1" label="Ground-235" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-236" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-260,192" rotation="0" hflip="1" vflip="1" label="Voltage Source-236" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="0 V" MaxValue="24 V" />

<item itemtype="Diode" CircId="Diode-237" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-368" rotation="0" hflip="1" vflip="1" label="Diode-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="WaveGen" CircId="WaveGen-238" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-300,-428" rotation="0" hflip="1" vflip="1" label="WaveGen-238" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="1000 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-239" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-360" rotation="0" hflip="1" vflip="1" label="Ground-239" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-412" rotation="0" hflip="1" vflip="1" label="Diode-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Voltimeter" CircId="Voltimeter-241" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-296" rotation="0" hflip="1" vflip="1" label="Voltimeter-241" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-242" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-320" rotation="0" hflip="1" vflip="1" label="Ground-242" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-412" rotation="0" hflip="1" vflip="1" label="Diode-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-249" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-108,-368" rotation="90" hflip="1" vflip="1" label="Capacitor-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-250" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-396" rotation="90" hflip="1" vflip="1" label="Resistor-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Diode" CircId="Diode-251" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-368" rotation="0" hflip="1" vflip="1" label="Diode-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Battery" CircId="Battery-252" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,208" rotation="0" hflip="-1" vflip="1" label="Battery-252" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Resistor" CircId="Resistor-253" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,236" rotation="90" hflip="1" vflip="1" label="Resistor-253" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,172" rotation="0" hflip="1" vflip="1" label="Voltimeter-254" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Resistor" CircId="Resistor-293" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-172" rotation="0" hflip="1" vflip="1" label="Resistor-293" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-294" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,128" rotation="0" hflip="1" vflip="1" label="Ground-294" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-296" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-200" rotation="0" hflip="1" vflip="1" label="Resistor-296" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-297" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,64" rotation="0" hflip="1" vflip="1" label="Resistor-297" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Ground" CircId="Ground-301" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-36" rotation="0" hflip="1" vflip="1" label="Ground-301" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-302" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-264,48" rotation="0" hflip="1" vflip="1" label="Voltage Source-302" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="24 V" MaxValue="24 V" />

<item itemtype="Diode" CircId="Diode-303" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-152" rotation="0" hflip="1" vflip="1" label="Diode-303" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="WaveGen" CircId="WaveGen-304" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-292,-212" rotation="0" hflip="1" vflip="1" label="WaveGen-304" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="1000 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-305" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-144" rotation="0" hflip="1" vflip="1" label="Ground-305" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-306" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-196" rotation="0" hflip="1" vflip="1" label="Diode-306" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Voltimeter" CircId="Voltimeter-307" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-80" rotation="0" hflip="1" vflip="1" label="Voltimeter-307" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-308" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-104" rotation="0" hflip="1" vflip="1" label="Ground-308" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-196" rotation="0" hflip="1" vflip="1" label="Diode-313" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-315" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-100,-152" rotation="90" hflip="1" vflip="1" label="Capacitor-315" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-316" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-180" rotation="90" hflip="1" vflip="1" label="Resistor-316" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Diode" CircId="Diode-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-152" rotation="0" hflip="1" vflip="1" label="Diode-317" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Battery" CircId="Battery-318" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-220,64" rotation="0" hflip="-1" vflip="1" label="Battery-318" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Resistor" CircId="Resistor-319" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,92" rotation="90" hflip="1" vflip="1" label="Resistor-319" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-320" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,28" rotation="0" hflip="1" vflip="1" label="Voltimeter-320" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Resistor" CircId="Resistor-359" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="180,-160" rotation="0" hflip="1" vflip="1" label="Resistor-359" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-360" mainComp="false" Show_id="false" Show_Val="false" Pos="128,276" rotation="0" hflip="1" vflip="1" label="Ground-360" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-362" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-188" rotation="0" hflip="1" vflip="1" label="Resistor-362" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-363" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,212" rotation="0" hflip="1" vflip="1" label="Resistor-363" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Ground" CircId="Ground-367" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-24" rotation="0" hflip="1" vflip="1" label="Ground-367" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-368" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-8,196" rotation="0" hflip="1" vflip="1" label="Voltage Source-368" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="12 V" MaxValue="24 V" />

<item itemtype="Diode" CircId="Diode-369" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-140" rotation="0" hflip="1" vflip="1" label="Diode-369" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="WaveGen" CircId="WaveGen-370" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="76,-200" rotation="0" hflip="1" vflip="1" label="WaveGen-370" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="1000 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-371" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-132" rotation="0" hflip="1" vflip="1" label="Ground-371" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-372" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-184" rotation="0" hflip="1" vflip="1" label="Diode-372" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Voltimeter" CircId="Voltimeter-373" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-68" rotation="0" hflip="1" vflip="1" label="Voltimeter-373" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-374" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-92" rotation="0" hflip="1" vflip="1" label="Ground-374" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-379" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-184" rotation="0" hflip="1" vflip="1" label="Diode-379" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-381" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="268,-140" rotation="90" hflip="1" vflip="1" label="Capacitor-381" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-382" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="340,-168" rotation="90" hflip="1" vflip="1" label="Resistor-382" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Diode" CircId="Diode-383" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-140" rotation="0" hflip="1" vflip="1" label="Diode-383" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Battery" CircId="Battery-384" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,212" rotation="0" hflip="-1" vflip="1" label="Battery-384" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Resistor" CircId="Resistor-385" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,240" rotation="90" hflip="1" vflip="1" label="Resistor-385" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-386" mainComp="false" Show_id="false" Show_Val="false" Pos="136,176" rotation="0" hflip="1" vflip="1" label="Voltimeter-386" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Ground" CircId="Ground-426" mainComp="false" Show_id="false" Show_Val="false" Pos="128,136" rotation="0" hflip="1" vflip="1" label="Ground-426" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-429" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,72" rotation="0" hflip="1" vflip="1" label="Resistor-429" idLabPos="-16,-24" labelrot="0" valLabPos="-10,9" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Voltage Source" CircId="Voltage Source-434" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-8,56" rotation="0" hflip="1" vflip="1" label="Voltage Source-434" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="-24 V" MaxValue="-24 V" />

<item itemtype="Battery" CircId="Battery-450" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,72" rotation="0" hflip="-1" vflip="1" label="Battery-450" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Resistor" CircId="Resistor-451" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,100" rotation="90" hflip="1" vflip="1" label="Resistor-451" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-452" mainComp="false" Show_id="false" Show_Val="false" Pos="136,36" rotation="0" hflip="1" vflip="1" label="Voltimeter-452" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Switch" CircId="Switch-491" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-72" rotation="0" hflip="1" vflip="1" label="Switch-491" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="true" Poles="5 Poles" />

<item itemtype="Resistor" CircId="Resistor-492" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-228" rotation="90" hflip="1" vflip="1" label="Resistor-492" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-495" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-260" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-495" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-503" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-180" rotation="0" hflip="1" vflip="1" label="Ground-503" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-506" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-244" rotation="0" hflip="1" vflip="1" label="Ground-506" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-508" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-360" rotation="0" hflip="1" vflip="1" label="Diode-508" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-509" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,-388" rotation="90" hflip="1" vflip="1" label="Resistor-509" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Diode" CircId="Diode-510" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-360" rotation="0" hflip="1" vflip="1" label="Diode-510" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-511" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-352" rotation="0" hflip="1" vflip="1" label="Ground-511" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-514" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,-408" rotation="0" hflip="1" vflip="1" label="Resistor-514" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-515" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="172,-380" rotation="0" hflip="1" vflip="1" label="Resistor-515" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Diode" CircId="Diode-516" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-404" rotation="0" hflip="1" vflip="1" label="Diode-516" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="WaveGen" CircId="WaveGen-517" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="68,-420" rotation="0" hflip="1" vflip="1" label="WaveGen-517" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Wave_Type="Sine" Freq="1000 Hz" Steps="1000 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-518" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-288" rotation="0" hflip="1" vflip="1" label="Voltimeter-518" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Capacitor" CircId="Capacitor-522" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="260,-360" rotation="90" hflip="1" vflip="1" label="Capacitor-522" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Diode" CircId="Diode-525" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-404" rotation="0" hflip="1" vflip="1" label="Diode-525" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-526" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-312" rotation="0" hflip="1" vflip="1" label="Ground-526" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-766" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-40" rotation="0" hflip="1" vflip="1" label="TextComponent-766" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="2 Pixels" Border="1 Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="5 Pixels" Fixed_Width="true" Text="Cuando esta en alto &#xa;es AC y bajo DC" />

<item itemtype="Pcd8544" CircId="Pcd8544-767" mainComp="false" Show_id="true" Show_Val="false" Pos="-832,-104" rotation="0" hflip="1" vflip="1" label="Pcd8544-767" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-976" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,644" rotation="0" hflip="1" vflip="1" label="Resistor-976" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="38 kΩ" />

<item itemtype="Resistor" CircId="Resistor-977" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,668" rotation="90" hflip="1" vflip="1" label="Resistor-977" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-995" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,776" rotation="0" hflip="1" vflip="1" label="Ground-995" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1004" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-80" rotation="0" hflip="1" vflip="1" label="Ground-1004" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1005" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-160" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1005" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-1006" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-704,-128" rotation="90" hflip="1" vflip="1" label="Resistor-1006" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-1014" mainComp="false" Show_id="false" Show_Val="false" Pos="-656,-104" rotation="0" hflip="-1" vflip="1" label="Switch-1014" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="true" Poles="1 _Poles" />

<item itemtype="SerialPort" CircId="SerialPort-1203" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-196" rotation="0" hflip="1" vflip="1" label="SerialPort-1203" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM1" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Resistor" CircId="Resistor-1208" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-676,28" rotation="90" hflip="1" vflip="1" label="Resistor-1208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-1211" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,80" rotation="90" hflip="1" vflip="1" label="Led-1211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-1213" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,136" rotation="0" hflip="1" vflip="1" label="Ground-1213" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-100,516" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-100,560" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="-108,-392" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-196,-412" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="-124,208" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="-44,-416" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="-244,-392" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-196,-368" />

<item itemtype="Node" CircId="Node-244" mainComp="false" Pos="-144,-388" />

<item itemtype="Node" CircId="Node-245" mainComp="false" Pos="-244,-388" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="-124,252" />

<item itemtype="Node" CircId="Node-255" mainComp="false" Pos="-144,-392" />

<item itemtype="Node" CircId="Node-291" mainComp="false" Pos="-100,-176" />

<item itemtype="Node" CircId="Node-295" mainComp="false" Pos="-188,-196" />

<item itemtype="Node" CircId="Node-298" mainComp="false" Pos="-128,64" />

<item itemtype="Node" CircId="Node-299" mainComp="false" Pos="-36,-200" />

<item itemtype="Node" CircId="Node-300" mainComp="false" Pos="-236,-176" />

<item itemtype="Node" CircId="Node-309" mainComp="false" Pos="-188,-152" />

<item itemtype="Node" CircId="Node-310" mainComp="false" Pos="-136,-172" />

<item itemtype="Node" CircId="Node-311" mainComp="false" Pos="-236,-172" />

<item itemtype="Node" CircId="Node-314" mainComp="false" Pos="-128,108" />

<item itemtype="Node" CircId="Node-321" mainComp="false" Pos="-136,-176" />

<item itemtype="Node" CircId="Node-357" mainComp="false" Pos="268,-164" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="180,-184" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="128,212" />

<item itemtype="Node" CircId="Node-365" mainComp="false" Pos="332,-188" />

<item itemtype="Node" CircId="Node-366" mainComp="false" Pos="132,-164" />

<item itemtype="Node" CircId="Node-375" mainComp="false" Pos="180,-140" />

<item itemtype="Node" CircId="Node-376" mainComp="false" Pos="232,-160" />

<item itemtype="Node" CircId="Node-377" mainComp="false" Pos="132,-160" />

<item itemtype="Node" CircId="Node-380" mainComp="false" Pos="128,256" />

<item itemtype="Node" CircId="Node-387" mainComp="false" Pos="232,-164" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="128,72" />

<item itemtype="Node" CircId="Node-446" mainComp="false" Pos="128,116" />

<item itemtype="Node" CircId="Node-507" mainComp="false" Pos="124,-384" />

<item itemtype="Node" CircId="Node-512" mainComp="false" Pos="224,-380" />

<item itemtype="Node" CircId="Node-513" mainComp="false" Pos="224,-384" />

<item itemtype="Node" CircId="Node-519" mainComp="false" Pos="172,-404" />

<item itemtype="Node" CircId="Node-520" mainComp="false" Pos="124,-380" />

<item itemtype="Node" CircId="Node-521" mainComp="false" Pos="172,-360" />

<item itemtype="Node" CircId="Node-523" mainComp="false" Pos="260,-384" />

<item itemtype="Node" CircId="Node-524" mainComp="false" Pos="324,-408" />

<item itemtype="Node" CircId="Node-730" mainComp="false" Pos="-420,-260" />

<item itemtype="Node" CircId="Node-733" mainComp="false" Pos="-392,-200" />

<item itemtype="Node" CircId="Node-735" mainComp="false" Pos="-52,-276" />

<item itemtype="Node" CircId="Node-738" mainComp="false" Pos="316,-232" />

<item itemtype="Node" CircId="Node-741" mainComp="false" Pos="-44,-52" />

<item itemtype="Node" CircId="Node-750" mainComp="false" Pos="324,-20" />

<item itemtype="Node" CircId="Node-753" mainComp="false" Pos="-128,52" />

<item itemtype="Node" CircId="Node-756" mainComp="false" Pos="128,64" />

<item itemtype="Node" CircId="Node-759" mainComp="false" Pos="128,200" />

<item itemtype="Node" CircId="Node-762" mainComp="false" Pos="-136,208" />

<item itemtype="Node" CircId="Node-986" mainComp="false" Pos="-72,644" />

<item itemtype="Node" CircId="Node-992" mainComp="false" Pos="-40,644" />

<item itemtype="Node" CircId="Node-998" mainComp="false" Pos="-72,748" />

<item itemtype="Node" CircId="Node-1001" mainComp="false" Pos="-144,644" />

<item itemtype="Node" CircId="Node-1017" mainComp="false" Pos="-704,-160" />

<item itemtype="Node" CircId="Node-1020" mainComp="false" Pos="-704,-104" />

<item itemtype="Connector" uid="connector-1021" startpinid="Voltage Source-44-outPin" endpinid="Battery-43-rPin" pointList="-208,516,-208,516" />

<item itemtype="Connector" uid="connector-1022" startpinid="Battery-43-lPin" endpinid="Resistor-46-lPin" pointList="-176,516,-156,516" />

<item itemtype="Connector" uid="connector-1023" startpinid="Ground-56-Gnd" endpinid="Node-63-0" pointList="-100,564,-100,560" />

<item itemtype="Connector" uid="connector-1024" startpinid="Resistor-46-rPin" endpinid="Node-59-0" pointList="-124,516,-100,516" />

<item itemtype="Connector" uid="connector-1025" startpinid="Node-59-2" endpinid="Resistor-47-lPin" pointList="-100,516,-100,528" />

<item itemtype="Connector" uid="connector-1026" startpinid="Node-59-1" endpinid="Voltimeter-58-lPin" pointList="-100,516,-100,496" />

<item itemtype="Connector" uid="connector-1027" startpinid="Voltimeter-58-rPin" endpinid="Node-63-1" pointList="-84,496,-84,560,-100,560" />

<item itemtype="Connector" uid="connector-1028" startpinid="Node-63-2" endpinid="Resistor-47-rPin" pointList="-100,560,-100,560" />

<item itemtype="Connector" uid="connector-1029" startpinid="Resistor-227-lPin" endpinid="Node-245-1" pointList="-212,-388,-244,-388" />

<item itemtype="Connector" uid="connector-1030" startpinid="Node-234-2" endpinid="Node-245-0" pointList="-244,-392,-244,-388" />

<item itemtype="Connector" uid="connector-1031" startpinid="WaveGen-238-outnod" endpinid="Node-229-1" pointList="-284,-428,-196,-428,-196,-412" />

<item itemtype="Connector" uid="connector-1032" startpinid="Ground-242-Gnd" endpinid="Node-243-1" pointList="-196,-336,-196,-368" />

<item itemtype="Connector" uid="connector-1033" startpinid="Capacitor-249-lPin" endpinid="Node-225-0" pointList="-108,-384,-108,-392" />

<item itemtype="Connector" uid="connector-1034" startpinid="Resistor-227-rPin" endpinid="Node-244-0" pointList="-180,-388,-144,-388" />

<item itemtype="Connector" uid="connector-1035" startpinid="Diode-237-rPin" endpinid="Node-243-0" pointList="-212,-368,-196,-368" />

<item itemtype="Connector" uid="connector-1036" startpinid="Voltimeter-254-rPin" endpinid="Node-248-1" pointList="-108,188,-108,252,-124,252" />

<item itemtype="Connector" uid="connector-1037" startpinid="Resistor-230-lPin" endpinid="Node-225-1" pointList="-92,-416,-92,-392,-108,-392" />

<item itemtype="Connector" uid="connector-1038" startpinid="Voltage Source-236-outPin" endpinid="Battery-252-rPin" pointList="-232,208,-232,208" />

<item itemtype="Connector" uid="connector-1039" startpinid="Node-243-2" endpinid="Diode-251-lPin" pointList="-196,-368,-176,-368" />

<item itemtype="Connector" uid="connector-1040" startpinid="Diode-247-rPin" endpinid="Node-229-0" pointList="-212,-412,-196,-412" />

<item itemtype="Connector" uid="connector-1041" startpinid="Resistor-250-lPin" endpinid="Node-233-0" pointList="-36,-412,-36,-416,-44,-416" />

<item itemtype="Connector" uid="connector-1042" startpinid="Node-232-1" endpinid="Voltimeter-254-lPin" pointList="-124,208,-124,188" />

<item itemtype="Connector" uid="connector-1043" startpinid="Diode-247-lPin" endpinid="Node-234-0" pointList="-244,-412,-244,-392" />

<item itemtype="Connector" uid="connector-1044" startpinid="Diode-251-rPin" endpinid="Node-244-1" pointList="-144,-368,-144,-388" />

<item itemtype="Connector" uid="connector-1045" startpinid="Node-229-2" endpinid="Diode-240-lPin" pointList="-196,-412,-176,-412" />

<item itemtype="Connector" uid="connector-1046" startpinid="Node-233-2" endpinid="Resistor-230-rPin" pointList="-44,-416,-60,-416" />

<item itemtype="Connector" uid="connector-1047" startpinid="Battery-252-lPin" endpinid="Resistor-231-lPin" pointList="-200,208,-180,208" />

<item itemtype="Connector" uid="connector-1048" startpinid="Node-255-2" endpinid="Diode-240-rPin" pointList="-144,-392,-144,-412" />

<item itemtype="Connector" uid="connector-1049" startpinid="Voltimeter-241-rPin" endpinid="Ground-235-Gnd" pointList="-36,-280,-36,-268" />

<item itemtype="Connector" uid="connector-1050" startpinid="Node-248-2" endpinid="Resistor-253-rPin" pointList="-124,252,-124,252" />

<item itemtype="Connector" uid="connector-1051" startpinid="Resistor-231-rPin" endpinid="Node-762-0" pointList="-148,208,-136,208" />

<item itemtype="Connector" uid="connector-1052" startpinid="Node-244-2" endpinid="Node-255-0" pointList="-144,-388,-144,-392" />

<item itemtype="Connector" uid="connector-1053" startpinid="Resistor-250-rPin" endpinid="Ground-239-Gnd" pointList="-36,-380,-36,-376" />

<item itemtype="Connector" uid="connector-1054" startpinid="Ground-228-Gnd" endpinid="Node-248-0" pointList="-124,256,-124,252" />

<item itemtype="Connector" uid="connector-1055" startpinid="Node-245-2" endpinid="Diode-237-lPin" pointList="-244,-388,-244,-368" />

<item itemtype="Connector" uid="connector-1056" startpinid="Node-225-2" endpinid="Node-255-1" pointList="-108,-392,-144,-392" />

<item itemtype="Connector" uid="connector-1057" startpinid="Capacitor-249-rPin" endpinid="Node-234-1" pointList="-108,-352,-108,-344,-152,-344,-152,-288,-268,-288,-268,-392,-244,-392" />

<item itemtype="Connector" uid="connector-1058" startpinid="Resistor-293-lPin" endpinid="Node-311-1" pointList="-204,-172,-236,-172" />

<item itemtype="Connector" uid="connector-1059" startpinid="Node-300-2" endpinid="Node-311-0" pointList="-236,-176,-236,-172" />

<item itemtype="Connector" uid="connector-1060" startpinid="WaveGen-304-outnod" endpinid="Node-295-1" pointList="-276,-212,-188,-212,-188,-196" />

<item itemtype="Connector" uid="connector-1061" startpinid="Ground-308-Gnd" endpinid="Node-309-1" pointList="-188,-120,-188,-152" />

<item itemtype="Connector" uid="connector-1062" startpinid="Capacitor-315-lPin" endpinid="Node-291-0" pointList="-100,-168,-100,-176" />

<item itemtype="Connector" uid="connector-1063" startpinid="Resistor-293-rPin" endpinid="Node-310-0" pointList="-172,-172,-136,-172" />

<item itemtype="Connector" uid="connector-1064" startpinid="Diode-303-rPin" endpinid="Node-309-0" pointList="-204,-152,-188,-152" />

<item itemtype="Connector" uid="connector-1065" startpinid="Voltimeter-320-rPin" endpinid="Node-314-1" pointList="-112,44,-112,108,-128,108" />

<item itemtype="Connector" uid="connector-1066" startpinid="Resistor-296-lPin" endpinid="Node-291-1" pointList="-84,-200,-84,-176,-100,-176" />

<item itemtype="Connector" uid="connector-1067" startpinid="Voltage Source-302-outPin" endpinid="Battery-318-rPin" pointList="-236,64,-236,64" />

<item itemtype="Connector" uid="connector-1068" startpinid="Node-309-2" endpinid="Diode-317-lPin" pointList="-188,-152,-168,-152" />

<item itemtype="Connector" uid="connector-1069" startpinid="Diode-313-rPin" endpinid="Node-295-0" pointList="-204,-196,-188,-196" />

<item itemtype="Connector" uid="connector-1070" startpinid="Resistor-316-lPin" endpinid="Node-299-0" pointList="-28,-196,-28,-200,-36,-200" />

<item itemtype="Connector" uid="connector-1071" startpinid="Node-298-1" endpinid="Node-753-0" pointList="-128,64,-128,52" />

<item itemtype="Connector" uid="connector-1072" startpinid="Diode-313-lPin" endpinid="Node-300-0" pointList="-236,-196,-236,-176" />

<item itemtype="Connector" uid="connector-1073" startpinid="Diode-317-rPin" endpinid="Node-310-1" pointList="-136,-152,-136,-172" />

<item itemtype="Connector" uid="connector-1074" startpinid="Node-295-2" endpinid="Diode-306-lPin" pointList="-188,-196,-168,-196" />

<item itemtype="Connector" uid="connector-1075" startpinid="Node-299-2" endpinid="Resistor-296-rPin" pointList="-36,-200,-52,-200" />

<item itemtype="Connector" uid="connector-1076" startpinid="Battery-318-lPin" endpinid="Resistor-297-lPin" pointList="-204,64,-184,64" />

<item itemtype="Connector" uid="connector-1077" startpinid="Node-321-2" endpinid="Diode-306-rPin" pointList="-136,-176,-136,-196" />

<item itemtype="Connector" uid="connector-1078" startpinid="Voltimeter-307-rPin" endpinid="Ground-301-Gnd" pointList="-28,-64,-28,-52" />

<item itemtype="Connector" uid="connector-1079" startpinid="Node-314-2" endpinid="Resistor-319-rPin" pointList="-128,108,-128,108" />

<item itemtype="Connector" uid="connector-1080" startpinid="Resistor-297-rPin" endpinid="Node-298-0" pointList="-152,64,-128,64" />

<item itemtype="Connector" uid="connector-1081" startpinid="Node-310-2" endpinid="Node-321-0" pointList="-136,-172,-136,-176" />

<item itemtype="Connector" uid="connector-1082" startpinid="Resistor-316-rPin" endpinid="Ground-305-Gnd" pointList="-28,-164,-28,-160" />

<item itemtype="Connector" uid="connector-1083" startpinid="Ground-294-Gnd" endpinid="Node-314-0" pointList="-128,112,-128,108" />

<item itemtype="Connector" uid="connector-1084" startpinid="Node-311-2" endpinid="Diode-303-lPin" pointList="-236,-172,-236,-152" />

<item itemtype="Connector" uid="connector-1085" startpinid="Node-291-2" endpinid="Node-321-1" pointList="-100,-176,-136,-176" />

<item itemtype="Connector" uid="connector-1086" startpinid="Capacitor-315-rPin" endpinid="Node-300-1" pointList="-100,-136,-100,-128,-144,-128,-144,-72,-260,-72,-260,-176,-236,-176" />

<item itemtype="Connector" uid="connector-1087" startpinid="Resistor-359-lPin" endpinid="Node-377-1" pointList="164,-160,132,-160" />

<item itemtype="Connector" uid="connector-1088" startpinid="Node-366-2" endpinid="Node-377-0" pointList="132,-164,132,-160" />

<item itemtype="Connector" uid="connector-1089" startpinid="WaveGen-370-outnod" endpinid="Node-361-1" pointList="92,-200,180,-200,180,-184" />

<item itemtype="Connector" uid="connector-1090" startpinid="Ground-374-Gnd" endpinid="Node-375-1" pointList="180,-108,180,-140" />

<item itemtype="Connector" uid="connector-1091" startpinid="Capacitor-381-lPin" endpinid="Node-357-0" pointList="268,-156,268,-164" />

<item itemtype="Connector" uid="connector-1092" startpinid="Resistor-359-rPin" endpinid="Node-376-0" pointList="196,-160,232,-160" />

<item itemtype="Connector" uid="connector-1093" startpinid="Diode-369-rPin" endpinid="Node-375-0" pointList="164,-140,180,-140" />

<item itemtype="Connector" uid="connector-1094" startpinid="Node-364-2" endpinid="Resistor-385-lPin" pointList="128,212,128,224" />

<item itemtype="Connector" uid="connector-1095" startpinid="Voltimeter-386-rPin" endpinid="Node-380-1" pointList="144,192,144,256,128,256" />

<item itemtype="Connector" uid="connector-1096" startpinid="Resistor-362-lPin" endpinid="Node-357-1" pointList="284,-188,284,-164,268,-164" />

<item itemtype="Connector" uid="connector-1097" startpinid="Voltage Source-368-outPin" endpinid="Battery-384-rPin" pointList="20,212,20,212" />

<item itemtype="Connector" uid="connector-1098" startpinid="Node-375-2" endpinid="Diode-383-lPin" pointList="180,-140,200,-140" />

<item itemtype="Connector" uid="connector-1099" startpinid="Diode-379-rPin" endpinid="Node-361-0" pointList="164,-184,180,-184" />

<item itemtype="Connector" uid="connector-1100" startpinid="Resistor-382-lPin" endpinid="Node-365-0" pointList="340,-184,340,-188,332,-188" />

<item itemtype="Connector" uid="connector-1101" startpinid="Diode-379-lPin" endpinid="Node-366-0" pointList="132,-184,132,-164" />

<item itemtype="Connector" uid="connector-1102" startpinid="Diode-383-rPin" endpinid="Node-376-1" pointList="232,-140,232,-160" />

<item itemtype="Connector" uid="connector-1103" startpinid="Node-361-2" endpinid="Diode-372-lPin" pointList="180,-184,200,-184" />

<item itemtype="Connector" uid="connector-1104" startpinid="Node-365-2" endpinid="Resistor-362-rPin" pointList="332,-188,316,-188" />

<item itemtype="Connector" uid="connector-1105" startpinid="Battery-384-lPin" endpinid="Resistor-363-lPin" pointList="52,212,72,212" />

<item itemtype="Connector" uid="connector-1106" startpinid="Node-387-2" endpinid="Diode-372-rPin" pointList="232,-164,232,-184" />

<item itemtype="Connector" uid="connector-1107" startpinid="Voltimeter-373-rPin" endpinid="Ground-367-Gnd" pointList="340,-52,340,-40" />

<item itemtype="Connector" uid="connector-1108" startpinid="Node-380-2" endpinid="Resistor-385-rPin" pointList="128,256,128,256" />

<item itemtype="Connector" uid="connector-1109" startpinid="Resistor-363-rPin" endpinid="Node-364-0" pointList="104,212,128,212" />

<item itemtype="Connector" uid="connector-1110" startpinid="Node-376-2" endpinid="Node-387-0" pointList="232,-160,232,-164" />

<item itemtype="Connector" uid="connector-1111" startpinid="Resistor-382-rPin" endpinid="Ground-371-Gnd" pointList="340,-152,340,-148" />

<item itemtype="Connector" uid="connector-1112" startpinid="Ground-360-Gnd" endpinid="Node-380-0" pointList="128,260,128,256" />

<item itemtype="Connector" uid="connector-1113" startpinid="Node-377-2" endpinid="Diode-369-lPin" pointList="132,-160,132,-140" />

<item itemtype="Connector" uid="connector-1114" startpinid="Node-357-2" endpinid="Node-387-1" pointList="268,-164,232,-164" />

<item itemtype="Connector" uid="connector-1115" startpinid="Capacitor-381-rPin" endpinid="Node-366-1" pointList="268,-124,268,-116,224,-116,224,-60,108,-60,108,-164,132,-164" />

<item itemtype="Connector" uid="connector-1116" startpinid="Node-430-2" endpinid="Resistor-451-lPin" pointList="128,72,128,84" />

<item itemtype="Connector" uid="connector-1117" startpinid="Voltimeter-452-rPin" endpinid="Node-446-1" pointList="144,52,144,116,128,116" />

<item itemtype="Connector" uid="connector-1118" startpinid="Voltage Source-434-outPin" endpinid="Battery-450-rPin" pointList="20,72,20,72" />

<item itemtype="Connector" uid="connector-1119" startpinid="Battery-450-lPin" endpinid="Resistor-429-lPin" pointList="52,72,72,72" />

<item itemtype="Connector" uid="connector-1120" startpinid="Node-446-2" endpinid="Resistor-451-rPin" pointList="128,116,128,116" />

<item itemtype="Connector" uid="connector-1121" startpinid="Resistor-429-rPin" endpinid="Node-430-0" pointList="104,72,128,72" />

<item itemtype="Connector" uid="connector-1122" startpinid="Ground-426-Gnd" endpinid="Node-446-0" pointList="128,120,128,116" />

<item itemtype="Connector" uid="connector-1123" startpinid="Resistor-492-rPin" endpinid="Node-733-0" pointList="-392,-212,-392,-200" />

<item itemtype="Connector" uid="connector-1124" startpinid="Capacitor-522-rPin" endpinid="Node-507-1" pointList="260,-344,260,-336,216,-336,216,-280,100,-280,100,-384,124,-384" />

<item itemtype="Connector" uid="connector-1125" startpinid="Node-512-2" endpinid="Node-513-0" pointList="224,-380,224,-384" />

<item itemtype="Connector" uid="connector-1126" startpinid="Diode-510-rPin" endpinid="Node-512-1" pointList="224,-360,224,-380" />

<item itemtype="Connector" uid="connector-1127" startpinid="Node-521-2" endpinid="Diode-510-lPin" pointList="172,-360,192,-360" />

<item itemtype="Connector" uid="connector-1128" startpinid="Diode-516-rPin" endpinid="Node-519-0" pointList="156,-404,172,-404" />

<item itemtype="Connector" uid="connector-1129" startpinid="Node-523-2" endpinid="Node-513-1" pointList="260,-384,224,-384" />

<item itemtype="Connector" uid="connector-1130" startpinid="Node-520-2" endpinid="Diode-508-lPin" pointList="124,-380,124,-360" />

<item itemtype="Connector" uid="connector-1131" startpinid="Resistor-514-lPin" endpinid="Node-523-1" pointList="276,-408,276,-384,260,-384" />

<item itemtype="Connector" uid="connector-1132" startpinid="WaveGen-517-outnod" endpinid="Node-519-1" pointList="84,-420,172,-420,172,-404" />

<item itemtype="Connector" uid="connector-1133" startpinid="Node-524-2" endpinid="Resistor-514-rPin" pointList="324,-408,308,-408" />

<item itemtype="Connector" uid="connector-1134" startpinid="Node-513-2" endpinid="Diode-525-rPin" pointList="224,-384,224,-404" />

<item itemtype="Connector" uid="connector-1135" startpinid="Diode-508-rPin" endpinid="Node-521-0" pointList="156,-360,172,-360" />

<item itemtype="Connector" uid="connector-1136" startpinid="Resistor-515-rPin" endpinid="Node-512-0" pointList="188,-380,224,-380" />

<item itemtype="Connector" uid="connector-1137" startpinid="Node-519-2" endpinid="Diode-525-lPin" pointList="172,-404,192,-404" />

<item itemtype="Connector" uid="connector-1138" startpinid="Resistor-509-lPin" endpinid="Node-524-0" pointList="332,-404,332,-408,324,-408" />

<item itemtype="Connector" uid="connector-1139" startpinid="Voltimeter-518-rPin" endpinid="Ground-506-Gnd" pointList="332,-272,332,-260" />

<item itemtype="Connector" uid="connector-1140" startpinid="Capacitor-522-lPin" endpinid="Node-523-0" pointList="260,-376,260,-384" />

<item itemtype="Connector" uid="connector-1141" startpinid="Diode-516-lPin" endpinid="Node-507-0" pointList="124,-404,124,-384" />

<item itemtype="Connector" uid="connector-1142" startpinid="Resistor-515-lPin" endpinid="Node-520-1" pointList="156,-380,124,-380" />

<item itemtype="Connector" uid="connector-1143" startpinid="Node-507-2" endpinid="Node-520-0" pointList="124,-384,124,-380" />

<item itemtype="Connector" uid="connector-1144" startpinid="Resistor-509-rPin" endpinid="Ground-511-Gnd" pointList="332,-372,332,-368" />

<item itemtype="Connector" uid="connector-1145" startpinid="Ground-526-Gnd" endpinid="Node-521-1" pointList="172,-328,172,-360" />

<item itemtype="Connector" uid="connector-1146" startpinid="Node-299-1" endpinid="Node-741-0" pointList="-36,-200,-8,-200,-8,-112,4,-112,4,-24,-44,-24,-44,-52" />

<item itemtype="Connector" uid="connector-1147" startpinid="Node-524-1" endpinid="Node-738-0" pointList="324,-408,352,-408,352,-320,364,-320,364,-232,316,-232" />

<item itemtype="Connector" uid="connector-1148" startpinid="Node-233-1" endpinid="Node-735-0" pointList="-44,-416,-16,-416,-16,-328,-4,-328,-4,-240,-52,-240,-52,-276" />

<item itemtype="Connector" uid="connector-1149" startpinid="Node-430-1" endpinid="Node-756-0" pointList="128,72,128,64" />

<item itemtype="Connector" uid="connector-1150" startpinid="Node-232-2" endpinid="Resistor-253-lPin" pointList="-124,208,-124,220" />

<item itemtype="Connector" uid="connector-1151" startpinid="Node-298-2" endpinid="Resistor-319-lPin" pointList="-128,64,-128,76" />

<item itemtype="Connector" uid="connector-1152" startpinid="Node-364-1" endpinid="Node-759-0" pointList="128,212,128,200" />

<item itemtype="Connector" uid="connector-1153" startpinid="Uno-224-A4" endpinid="Switch-491-pinP9" pointList="-456,-128,-416,-128,-416,-120" />

<item itemtype="Connector" uid="connector-1154" startpinid="Uno-224-A3" endpinid="Switch-491-pinP6" pointList="-456,-120,-424,-120,-424,-104,-416,-104" />

<item itemtype="Connector" uid="connector-1155" startpinid="Uno-224-A2" endpinid="Switch-491-pinP3" pointList="-456,-112,-428,-112,-428,-88,-416,-88" />

<item itemtype="Connector" uid="connector-1156" startpinid="Uno-224-A1" endpinid="Switch-491-pinP0" pointList="-456,-104,-436,-104,-436,-72,-416,-72" />

<item itemtype="Connector" uid="connector-1157" startpinid="Fixed Voltage-495-outnod" endpinid="Node-730-0" pointList="-428,-260,-420,-260" />

<item itemtype="Connector" uid="connector-1158" startpinid="Switch-491-switch9pinN" endpinid="Node-730-1" pointList="-384,-144,-384,-168,-420,-168,-420,-260" />

<item itemtype="Connector" uid="connector-1159" startpinid="Node-730-2" endpinid="Resistor-492-lPin" pointList="-420,-260,-392,-260,-392,-244" />

<item itemtype="Connector" uid="connector-1160" startpinid="Switch-491-switch8pinN" endpinid="Node-733-1" pointList="-384,-136,-376,-136,-376,-200,-392,-200" />

<item itemtype="Connector" uid="connector-1161" startpinid="Node-733-2" endpinid="Ground-503-Gnd" pointList="-392,-200,-392,-196" />

<item itemtype="Connector" uid="connector-1162" startpinid="Node-735-2" endpinid="Voltimeter-241-lPin" pointList="-52,-276,-52,-280" />

<item itemtype="Connector" uid="connector-1163" startpinid="Node-735-1" endpinid="Switch-491-switch7pinN" pointList="-52,-276,-368,-276,-368,-128,-384,-128" />

<item itemtype="Connector" uid="connector-1164" startpinid="Node-738-2" endpinid="Voltimeter-518-lPin" pointList="316,-232,316,-272" />

<item itemtype="Connector" uid="connector-1165" startpinid="Node-738-1" endpinid="Switch-491-switch5pinN" pointList="316,-232,-356,-232,-356,-112,-384,-112" />

<item itemtype="Connector" uid="connector-1166" startpinid="Node-741-2" endpinid="Voltimeter-307-lPin" pointList="-44,-52,-44,-64" />

<item itemtype="Connector" uid="connector-1167" startpinid="Node-741-1" endpinid="Switch-491-switch3pinN" pointList="-44,-52,-300,-52,-300,-96,-384,-96" />

<item itemtype="Connector" uid="connector-1168" startpinid="Node-365-1" endpinid="Node-750-0" pointList="332,-188,360,-188,360,-100,372,-100,372,-12,324,-12,324,-20" />

<item itemtype="Connector" uid="connector-1169" startpinid="Node-750-2" endpinid="Voltimeter-373-lPin" pointList="324,-20,324,-52" />

<item itemtype="Connector" uid="connector-1170" startpinid="Node-750-1" endpinid="Switch-491-switch1pinN" pointList="324,-20,-316,-20,-316,-80,-384,-80" />

<item itemtype="Connector" uid="connector-1171" startpinid="Node-753-2" endpinid="Voltimeter-320-lPin" pointList="-128,52,-128,44" />

<item itemtype="Connector" uid="connector-1172" startpinid="Node-753-1" endpinid="Switch-491-switch6pinN" pointList="-128,52,-224,52,-224,4,-344,4,-344,-120,-384,-120" />

<item itemtype="Connector" uid="connector-1173" startpinid="Node-756-2" endpinid="Voltimeter-452-lPin" pointList="128,64,128,52" />

<item itemtype="Connector" uid="connector-1174" startpinid="Node-756-1" endpinid="Switch-491-switch4pinN" pointList="128,64,52,64,52,-12,-332,-12,-332,-104,-384,-104" />

<item itemtype="Connector" uid="connector-1175" startpinid="Node-759-2" endpinid="Voltimeter-386-lPin" pointList="128,200,128,192" />

<item itemtype="Connector" uid="connector-1176" startpinid="Node-759-1" endpinid="Switch-491-switch2pinN" pointList="128,200,56,200,56,140,-360,140,-360,-88,-384,-88" />

<item itemtype="Connector" uid="connector-1177" startpinid="Node-762-2" endpinid="Node-232-0" pointList="-136,208,-124,208" />

<item itemtype="Connector" uid="connector-1178" startpinid="Node-762-1" endpinid="Switch-491-switch0pinN" pointList="-136,208,-136,192,-220,192,-220,156,-368,156,-368,-72,-384,-72" />

<item itemtype="Connector" uid="connector-1179" startpinid="Switch-491-pinP12" endpinid="Uno-224-2" pointList="-416,-136,-416,-156,-632,-156,-632,-120,-600,-120" />

<item itemtype="Connector" uid="connector-1180" startpinid="Uno-224-11" endpinid="Pcd8544-767-PinSi" pointList="-600,-40,-816,-40,-816,-64" />

<item itemtype="Connector" uid="connector-1181" startpinid="Uno-224-8" endpinid="Pcd8544-767-PinRst" pointList="-600,-64,-864,-64" />

<item itemtype="Connector" uid="connector-1182" startpinid="Uno-224-10" endpinid="Pcd8544-767-PinDc" pointList="-600,-48,-832,-48,-832,-64" />

<item itemtype="Connector" uid="connector-1183" startpinid="Uno-224-9" endpinid="Pcd8544-767-PinCs" pointList="-600,-56,-848,-56,-848,-64" />

<item itemtype="Connector" uid="connector-1184" startpinid="Resistor-976-rPin" endpinid="Node-986-0" pointList="-88,644,-72,644" />

<item itemtype="Connector" uid="connector-1185" startpinid="Node-986-2" endpinid="Resistor-977-lPin" pointList="-72,644,-72,652" />

<item itemtype="Connector" uid="connector-1186" startpinid="Oscope-3-Pin2" endpinid="Node-992-0" pointList="-32,644,-40,644" />

<item itemtype="Connector" uid="connector-1187" startpinid="Voltimeter-65-lPin" endpinid="Node-992-1" pointList="-40,732,-40,644" />

<item itemtype="Connector" uid="connector-1188" startpinid="Node-992-2" endpinid="Node-986-1" pointList="-40,644,-72,644" />

<item itemtype="Connector" uid="connector-1189" startpinid="Resistor-976-lPin" endpinid="Node-1001-0" pointList="-120,644,-144,644" />

<item itemtype="Connector" uid="connector-1190" startpinid="Ground-995-Gnd" endpinid="Node-998-0" pointList="-72,760,-72,748" />

<item itemtype="Connector" uid="connector-1191" startpinid="Voltimeter-65-rPin" endpinid="Node-998-1" pointList="-40,748,-72,748" />

<item itemtype="Connector" uid="connector-1192" startpinid="Node-998-2" endpinid="Resistor-977-rPin" pointList="-72,748,-72,684" />

<item itemtype="Connector" uid="connector-1193" startpinid="Oscope-3-Pin1" endpinid="Node-1001-1" pointList="-32,612,-144,612,-144,644" />

<item itemtype="Connector" uid="connector-1194" startpinid="Node-1001-2" endpinid="WaveGen-2-outnod" pointList="-144,644,-160,644" />

<item itemtype="Connector" uid="connector-1195" startpinid="Fixed Voltage-1005-outnod" endpinid="Node-1017-0" pointList="-720,-160,-704,-160" />

<item itemtype="Connector" uid="connector-1196" startpinid="Resistor-1006-rPin" endpinid="Node-1020-0" pointList="-704,-112,-704,-104" />

<item itemtype="Connector" uid="connector-1197" startpinid="Switch-1014-pinP0" endpinid="Uno-224-4" pointList="-640,-104,-600,-104" />

<item itemtype="Connector" uid="connector-1198" startpinid="Switch-1014-switch1pinN" endpinid="Node-1017-1" pointList="-672,-112,-672,-160,-704,-160" />

<item itemtype="Connector" uid="connector-1199" startpinid="Node-1017-2" endpinid="Resistor-1006-lPin" pointList="-704,-160,-704,-144" />

<item itemtype="Connector" uid="connector-1200" startpinid="Switch-1014-switch0pinN" endpinid="Node-1020-1" pointList="-672,-104,-704,-104" />

<item itemtype="Connector" uid="connector-1201" startpinid="Node-1020-2" endpinid="Ground-1004-Gnd" pointList="-704,-104,-704,-96" />

<item itemtype="Connector" uid="connector-1202" startpinid="Uno-224-13" endpinid="Pcd8544-767-PinScl" pointList="-600,-24,-800,-24,-800,-64" />

<item itemtype="Connector" uid="Connector-1209" startpinid="Uno-224-7" endpinid="Resistor-1208-lPin" pointList="-600,-80,-676,-80,-676,12" />

<item itemtype="Connector" uid="Connector-1212" startpinid="Led-1211-lPin" endpinid="Resistor-1208-rPin" pointList="-676,64,-676,44" />

<item itemtype="Connector" uid="Connector-1214" startpinid="Ground-1213-Gnd" endpinid="Led-1211-rPin" pointList="-676,120,-676,96" />

</circuit>