<circuit animate="0" noLinAcc="5" reactStep="50" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Amperimeter-211: 
Circuit Id: Amperimeter-211
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="64" rotation="0" circPos="0,0" SwitchPins="true" labely="-40" labelx="-24" objectName="Amperimeter-211" valLabRot="0" y="-440" itemtype="Amperimeter" circRot="1.6669039146368257e-301" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Amperimeter-211" valLabelx="0"/>

Unique  Id: Ground (0 V)-142: 
Circuit Id: Ground (0 V)-3
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-142" valLabRot="0" y="-240" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-3" valLabelx="0"/>

Unique  Id: Resistor-141: 
Circuit Id: Resistor-2
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="90" circPos="0,0" Resistance="10" labely="-24" labelx="-12" objectName="Resistor-141" valLabRot="0" y="-280" itemtype="Resistor" circRot="6.90030591306186e-310" Unit=" kΩ" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-2" valLabelx="-16"/>

Unique  Id: Ground (0 V)-140: 
Circuit Id: Ground (0 V)-6
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="0" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-140" valLabRot="0" y="-352" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-6" valLabelx="0"/>

Unique  Id: Push-139: 
Circuit Id: Push-4
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="90" circPos="0,0" labely="-24" labelx="-16" objectName="Push-139" Key="" valLabRot="0" y="-344" itemtype="Push" Norm_Close="false" circRot="6.9003137950901e-310" Poles="1" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Push-4" valLabelx="0"/>

Unique  Id: Fixed Volt.-138: 
Circuit Id: Fixed Volt.-5
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="120" rotation="0" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" objectName="Fixed Volt.-138" valLabRot="0" y="-408" itemtype="Fixed Voltage" circRot="9.296503357746887e+242" Voltage="5" Unit=" V" hflip="1" Out="true" boardRot="-1e+06" Show_id="false" valLabely="8" id="Fixed Volt.-5" valLabelx="-16"/>

Unique  Id: Resistor-137: 
Circuit Id: Resistor-8
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="100" rotation="0" circPos="0,0" Resistance="75" labely="-24" labelx="-12" objectName="Resistor-137" valLabRot="0" y="-376" itemtype="Resistor" circRot="0" Unit=" Ω" hflip="-1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="9" id="Resistor-8" valLabelx="10"/>

Unique  Id: Led-136: 
Circuit Id: Led-7
<item labelrot="0" boardPos="-1e+06,-1e+06" Color="0" mainComp="false" MaxCurrent="0.03" vflip="1" x="36" rotation="0" circPos="0,0" Resistance="0.6" labely="-24" Threshold="2.4" Grounded="false" labelx="-16" objectName="Led-136" valLabRot="0" y="-376" itemtype="Led" circRot="6.9003093664738e-310" hflip="-1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Led-7" valLabelx="0"/>

Unique  Id: Ground (0 V)-112: 
Circuit Id: Ground (0 V)-6
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="0" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-112" valLabRot="0" y="-164" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-6" valLabelx="0"/>

Unique  Id: Push-111: 
Circuit Id: Push-4
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="90" circPos="0,0" labely="-24" labelx="-16" objectName="Push-111" Key="" valLabRot="0" y="-156" itemtype="Push" Norm_Close="false" circRot="6.9003137950901e-310" Poles="1" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Push-4" valLabelx="0"/>

Unique  Id: Ground (0 V)-110: 
Circuit Id: Ground (0 V)-3
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-110" valLabRot="0" y="-52" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-3" valLabelx="0"/>

Unique  Id: Led-109: 
Circuit Id: Led-7
<item labelrot="0" boardPos="-1e+06,-1e+06" Color="0" mainComp="false" MaxCurrent="0.03" vflip="1" x="36" rotation="0" circPos="0,0" Resistance="0.6" labely="-24" Threshold="2.4" Grounded="false" labelx="-16" objectName="Led-109" valLabRot="0" y="-188" itemtype="Led" circRot="6.9003093664738e-310" hflip="-1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Led-7" valLabelx="0"/>

Unique  Id: Fixed Volt.-108: 
Circuit Id: Fixed Volt.-5
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="120" rotation="0" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" objectName="Fixed Volt.-108" valLabRot="0" y="-220" itemtype="Fixed Voltage" circRot="9.296503357746887e+242" Voltage="5" Unit=" V" hflip="1" Out="true" boardRot="-1e+06" Show_id="false" valLabely="8" id="Fixed Volt.-5" valLabelx="-16"/>

Unique  Id: Resistor-107: 
Circuit Id: Resistor-2
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="90" circPos="0,0" Resistance="10" labely="-24" labelx="-12" objectName="Resistor-107" valLabRot="0" y="-92" itemtype="Resistor" circRot="6.90030591306186e-310" Unit=" kΩ" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-2" valLabelx="-16"/>

Unique  Id: Resistor-106: 
Circuit Id: Resistor-8
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="100" rotation="0" circPos="0,0" Resistance="75" labely="-24" labelx="-12" objectName="Resistor-106" valLabRot="0" y="-188" itemtype="Resistor" circRot="0" Unit=" Ω" hflip="-1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="9" id="Resistor-8" valLabelx="10"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Node-104" valLabRot="0" y="-136" itemtype="Node" circRot="4.17222591320372e-309" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Node-104" valLabelx="0"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Node-100" valLabRot="0" y="-308" itemtype="Node" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Node-100" valLabelx="0"/>

Unique  Id: Led-85: 
Circuit Id: Led-7
<item labelrot="0" boardPos="-1e+06,-1e+06" Color="0" mainComp="false" MaxCurrent="0.03" vflip="1" x="464" rotation="0" circPos="0,0" Resistance="0.6" labely="-24" Threshold="2.4" Grounded="false" labelx="-16" objectName="Led-85" valLabRot="0" y="-196" itemtype="Led" circRot="6.9003093664738e-310" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Led-7" valLabelx="0"/>

Unique  Id: Push-84: 
Circuit Id: Push-4
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="90" circPos="0,0" labely="-24" labelx="-16" objectName="Push-84" Key="" valLabRot="0" y="-164" itemtype="Push" Norm_Close="false" circRot="6.9003137950901e-310" Poles="1" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Push-4" valLabelx="0"/>

Unique  Id: Resistor-83: 
Circuit Id: Resistor-8
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="408" rotation="0" circPos="0,0" Resistance="75" labely="-24" labelx="-12" objectName="Resistor-83" valLabRot="0" y="-196" itemtype="Resistor" circRot="0" Unit=" Ω" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-8" valLabelx="-16"/>

Unique  Id: Fixed Volt.-82: 
Circuit Id: Fixed Volt.-5
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="352" rotation="360" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" objectName="Fixed Volt.-82" valLabRot="0" y="-216" itemtype="Fixed Voltage" circRot="9.296503357746887e+242" Voltage="5" Unit=" V" hflip="1" Out="true" boardRot="-1e+06" Show_id="false" valLabely="8" id="Fixed Volt.-5" valLabelx="-16"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-2
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="90" circPos="0,0" Resistance="10" labely="-24" labelx="-12" objectName="Resistor-80" valLabRot="0" y="-100" itemtype="Resistor" circRot="6.90030591306186e-310" Unit=" kΩ" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-2" valLabelx="-16"/>

Unique  Id: Ground (0 V)-79: 
Circuit Id: Ground (0 V)-6
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="504" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-79" valLabRot="0" y="-180" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-6" valLabelx="0"/>

Unique  Id: Ground (0 V)-78: 
Circuit Id: Ground (0 V)-3
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-78" valLabRot="0" y="-60" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-3" valLabelx="0"/>

Unique  Id: attiny4313-27: 
Circuit Id: attiny4313-27
<item labelrot="0" boardPos="-1e+06,-1e+06" eeprom="58,49,48,48,48,48,48,48,48,49,52,67,48,70,49,67,48,48,65,67,49,50,49,67,48,50,48,67,48,49,70,67,48,49,69,67,48,49,68,67,48,52,53,10,58,49,48,48,48,49,48,48,48,49,67,67,48,49,66,67,48,49,65,67,48,67,68,67,48,49,56,67,48,49,55,67,48,49,54,67,48,49,53,67,48,54,56,10,58,49,48,48,48,50,48,48,48,49,52,67,48,49,51,67,48,49,50,67,48,49,49,67,48,65,56,67,48,49,49,50,52,49,70,66,69,67,70,69,53,53,56,10,58,49,48,48,48,51,48,48,48,68,49,69,48,68,69,66,70,67,68,66,70,50,48,69,48,65,48,69,54,66,48,69,48,48,49,67,48,49,68,57,50,54,48,10,58,49,48,48,48,52,48,48,48,65,69,51,56,66,50,48,55,69,49,70,55,48,53,68,49,55,55,67,49,68,65,67,70,50,48,69,48,51,48,69,48,55,50,10,58,49,48,48,48,53,48,48,48,52,67,69,48,53,51,69,48,50,56,49,55,51,57,48,55,67,67,70,52,52,56,66,66,53,50,66" mainComp="false" Name="" vflip="1" x="224" rotation="0" Logic_Symbol="false" Program="lab_2.hex" circPos="0,0" labely="-20" Auto_Load="true" labelx="0" objectName="attiny4313-27" valLabRot="0" y="-308" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="1" Mhz="16" hflip="1" boardRot="-1e+06" Show_id="true" valLabely="0" id="attiny4313-27" valLabelx="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="90" circPos="0,0" Resistance="10" labely="-24" labelx="-12" objectName="Resistor-2" valLabRot="0" y="-280" itemtype="Resistor" circRot="6.90030591306186e-310" Unit=" kΩ" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-2" valLabelx="-16"/>

Unique  Id: Ground (0 V)-3: 
Circuit Id: Ground (0 V)-3
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-3" valLabRot="0" y="-240" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-3" valLabelx="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="376" rotation="90" circPos="0,0" labely="-24" labelx="-16" objectName="Push-4" Key="" valLabRot="0" y="-344" itemtype="Push" Norm_Close="false" circRot="6.9003137950901e-310" Poles="1" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Push-4" valLabelx="0"/>

Unique  Id: Fixed Volt.-5: 
Circuit Id: Fixed Volt.-5
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="344" rotation="360" circPos="0,0" labely="-24" Show_Volt="true" labelx="-64" objectName="Fixed Volt.-5" valLabRot="0" y="-396" itemtype="Fixed Voltage" circRot="9.296503357746887e+242" Voltage="5" Unit=" V" hflip="1" Out="true" boardRot="-1e+06" Show_id="false" valLabely="8" id="Fixed Volt.-5" valLabelx="-16"/>

Unique  Id: Ground (0 V)-6: 
Circuit Id: Ground (0 V)-6
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="504" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Ground (0 V)-6" valLabRot="0" y="-360" itemtype="Ground" circRot="3.95e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Ground (0 V)-6" valLabelx="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item labelrot="0" boardPos="-1e+06,-1e+06" Color="0" mainComp="false" MaxCurrent="0.03" vflip="1" x="464" rotation="0" circPos="0,0" Resistance="0.6" labely="-24" Threshold="2.4" Grounded="false" labelx="-16" objectName="Led-7" valLabRot="0" y="-376" itemtype="Led" circRot="6.9003093664738e-310" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Led-7" valLabelx="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="408" rotation="0" circPos="0,0" Resistance="75" labely="-24" labelx="-12" objectName="Resistor-8" valLabRot="0" y="-376" itemtype="Resistor" circRot="0" Unit=" Ω" hflip="1" Show_res="true" boardRot="-1e+06" Show_id="false" valLabely="6" id="Resistor-8" valLabelx="-16"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Node-168" valLabRot="0" y="-308" itemtype="Node" circRot="8.066126158697904e-308" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Node-168" valLabelx="0"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item labelrot="0" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" objectName="Node-171" valLabRot="0" y="-124" itemtype="Node" circRot="5.310612e-316" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Node-171" valLabelx="0"/>

Unique  Id: TextComponent-173: 
Circuit Id: TextComponent-173
<item labelrot="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" Border="1" mainComp="false" vflip="1" x="404" rotation="0" circPos="0,0" Opacity="1" labely="-24" Margin="5" labelx="-16" objectName="TextComponent-173" valLabRot="0" y="-352" Font_Size="10" itemtype="TextComponent" circRot="4.17222568784181e-309" Font="Helvetica [Cronyx]" hflip="1" boardRot="-1e+06" Show_id="false" Text="LED ROJO ^&#xa;&lt; Boton" valLabely="0" id="TextComponent-173" valLabelx="0"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-173
<item labelrot="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" Border="1" mainComp="false" vflip="1" x="404" rotation="0" circPos="0,0" Opacity="1" labely="-24" Margin="5" labelx="-16" objectName="TextComponent-174" valLabRot="0" y="-168" Font_Size="10" itemtype="TextComponent" circRot="4.17222568784181e-309" Font="Helvetica [Cronyx]" hflip="1" boardRot="-1e+06" Show_id="false" Text="LED VERDE ^&#xa;&lt; Boton" valLabely="0" id="TextComponent-173" valLabelx="0"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-173
<item labelrot="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" Border="1" mainComp="false" vflip="1" x="32" rotation="0" circPos="0,0" Opacity="1" labely="-24" Margin="5" labelx="-16" objectName="TextComponent-175" valLabRot="0" y="-160" Font_Size="10" itemtype="TextComponent" circRot="4.17222568784181e-309" Font="Helvetica [Cronyx]" hflip="1" boardRot="-1e+06" Show_id="false" Text="^ LED AZUL&#xa;Boton >" valLabely="0" id="TextComponent-173" valLabelx="0"/>

Unique  Id: TextComponent-177: 
Circuit Id: TextComponent-173
<item labelrot="0" boardPos="-1e+06,-1e+06" Fixed_Width="true" Border="1" mainComp="false" vflip="1" x="20" rotation="0" circPos="0,0" Opacity="1" labely="-24" Margin="5" labelx="-16" objectName="TextComponent-177" valLabRot="0" y="-344" Font_Size="10" itemtype="TextComponent" circRot="4.17222568784181e-309" Font="Helvetica [Cronyx]" hflip="1" boardRot="-1e+06" Show_id="false" Text="^ LED AMARILLO&#xa;Boton >" valLabely="0" id="TextComponent-173" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-212" mainComp="false" vflip="1" x="424" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-7-lPin" objectName="Connector-12" valLabRot="0" y="-376" itemtype="Connector" startpinid="Resistor-8-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-12" pointList="424,-376,448,-376" valLabelx="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-213" mainComp="false" vflip="1" x="480" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Ground (0 V)-6-Gnd" objectName="Connector-14" valLabRot="0" y="-376" itemtype="Connector" startpinid="Led-7-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-14" pointList="480,-376,504,-376" valLabelx="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-214" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Fixed Volt.-5-outnod" objectName="Connector-16" valLabRot="0" y="-360" itemtype="Connector" startpinid="Push-4-pinP0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-16" pointList="376,-360,376,-396,360,-396" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-215" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-2-rPin" objectName="Connector-20" valLabRot="0" y="-256" itemtype="Connector" startpinid="Ground (0 V)-3-Gnd" circRot="2.4e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-20" pointList="376,-256,376,-264" valLabelx="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-12
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-216" mainComp="false" vflip="1" x="424" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-85-lPin" objectName="Connector-86" valLabRot="0" y="-196" itemtype="Connector" startpinid="Resistor-83-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-12" pointList="424,-196,448,-196" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-20
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-217" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-80-rPin" objectName="Connector-90" valLabRot="0" y="-76" itemtype="Connector" startpinid="Ground (0 V)-78-Gnd" circRot="2.4e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-20" pointList="376,-76,376,-84" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-14
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-218" mainComp="false" vflip="1" x="480" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Ground (0 V)-79-Gnd" objectName="Connector-94" valLabRot="0" y="-196" itemtype="Connector" startpinid="Led-85-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-14" pointList="480,-196,504,-196" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-16
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-219" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Fixed Volt.-82-outnod" objectName="Connector-96" valLabRot="0" y="-180" itemtype="Connector" startpinid="Push-84-pinP0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-16" pointList="376,-180,376,-216,368,-216" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-220" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-104-0" objectName="Connector-88" valLabRot="0" y="-116" itemtype="Connector" startpinid="Resistor-80-lPin" circRot="7.06480419891419e-304" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-88" pointList="376,-116,376,-136" valLabelx="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-221" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-100-0" objectName="Connector-22" valLabRot="0" y="-296" itemtype="Connector" startpinid="Resistor-2-lPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-22" pointList="376,-296,376,-308" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-221" mainComp="false" vflip="1" x="264" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-100-1" objectName="Connector-99" valLabRot="0" y="-236" itemtype="Connector" startpinid="attiny4313-27-PB0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-99" pointList="264,-236,332,-236,332,-308,376,-308" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-221" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Push-4-switch0pinN" objectName="Connector-101" valLabRot="0" y="-308" itemtype="Connector" startpinid="Node-100-2" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-101" pointList="376,-308,376,-328" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-220" mainComp="false" vflip="1" x="264" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-104-1" objectName="Connector-103" valLabRot="0" y="-228" itemtype="Connector" startpinid="attiny4313-27-PD6" circRot="4.17222568784181e-309" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-103" pointList="264,-228,280,-228,280,-136,376,-136" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-220" mainComp="false" vflip="1" x="376" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Push-84-switch0pinN" objectName="Connector-105" valLabRot="0" y="-136" itemtype="Connector" startpinid="Node-104-2" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-105" pointList="376,-136,376,-148" valLabelx="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-48
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-222" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-171-0" objectName="Connector-113" valLabRot="0" y="-108" itemtype="Connector" startpinid="Resistor-107-lPin" circRot="1.122983561081086e+219" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-48" pointList="144,-108,144,-124" valLabelx="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-12
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-223" mainComp="false" vflip="1" x="84" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-109-lPin" objectName="Connector-115" valLabRot="0" y="-188" itemtype="Connector" startpinid="Resistor-106-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-12" pointList="84,-188,52,-188" valLabelx="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-20
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-224" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-107-rPin" objectName="Connector-117" valLabRot="0" y="-68" itemtype="Connector" startpinid="Ground (0 V)-110-Gnd" circRot="2.4e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-20" pointList="144,-68,144,-76" valLabelx="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-16
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-225" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Fixed Volt.-108-outnod" objectName="Connector-119" valLabRot="0" y="-172" itemtype="Connector" startpinid="Push-111-pinP0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-16" pointList="144,-172,144,-220,136,-220" valLabelx="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-226" mainComp="false" vflip="1" x="0" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-109-rPin" objectName="Connector-135" valLabRot="0" y="-180" itemtype="Connector" startpinid="Ground (0 V)-112-Gnd" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-135" pointList="0,-180,0,-188,20,-188" valLabelx="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-16
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-227" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Fixed Volt.-138-outnod" objectName="Connector-143" valLabRot="0" y="-360" itemtype="Connector" startpinid="Push-139-pinP0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-16" pointList="144,-360,144,-408,136,-408" valLabelx="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-20
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-228" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-141-rPin" objectName="Connector-145" valLabRot="0" y="-256" itemtype="Connector" startpinid="Ground (0 V)-142-Gnd" circRot="2.4e-322" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-20" pointList="144,-256,144,-264" valLabelx="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-48
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-229" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-168-0" objectName="Connector-147" valLabRot="0" y="-296" itemtype="Connector" startpinid="Resistor-141-lPin" circRot="1.122983561081086e+219" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-48" pointList="144,-296,144,-308" valLabelx="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-135
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-230" mainComp="false" vflip="1" x="0" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-136-rPin" objectName="Connector-151" valLabRot="0" y="-368" itemtype="Connector" startpinid="Ground (0 V)-140-Gnd" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-135" pointList="0,-368,0,-376,20,-376" valLabelx="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-231" mainComp="false" vflip="1" x="216" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-137-lPin" objectName="Connector-153" valLabRot="0" y="-292" itemtype="Connector" startpinid="attiny4313-27-PD0" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-153" pointList="216,-292,172,-292,172,-376,116,-376" valLabelx="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-232" mainComp="false" vflip="1" x="216" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Resistor-106-lPin" objectName="Connector-155" valLabRot="0" y="-284" itemtype="Connector" startpinid="attiny4313-27-PD1" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-155" pointList="216,-284,172,-284,172,-188,116,-188" valLabelx="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-229" mainComp="false" vflip="1" x="216" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-168-1" objectName="Connector-167" valLabRot="0" y="-260" itemtype="Connector" startpinid="attiny4313-27-PD2" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-167" pointList="216,-260,156,-260,156,-308,144,-308" valLabelx="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-229" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Push-139-switch0pinN" objectName="Connector-169" valLabRot="0" y="-308" itemtype="Connector" startpinid="Node-168-2" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-169" pointList="144,-308,144,-328" valLabelx="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-222" mainComp="false" vflip="1" x="216" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Node-171-1" objectName="Connector-170" valLabRot="0" y="-252" itemtype="Connector" startpinid="attiny4313-27-PD3" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-170" pointList="216,-252,184,-252,184,-124,144,-124" valLabelx="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-222" mainComp="false" vflip="1" x="144" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Push-111-switch0pinN" objectName="Connector-172" valLabRot="0" y="-124" itemtype="Connector" startpinid="Node-171-2" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-172" pointList="144,-124,144,-140" valLabelx="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-233" mainComp="false" vflip="1" x="392" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="attiny4313-27-PB4" objectName="Connector-98" valLabRot="0" y="-376" itemtype="Connector" startpinid="Resistor-8-lPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-98" pointList="392,-376,292,-376,292,-268,264,-268" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-234" mainComp="false" vflip="1" x="392" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="attiny4313-27-PB3" objectName="Connector-102" valLabRot="0" y="-196" itemtype="Connector" startpinid="Resistor-83-lPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-102" pointList="392,-196,292,-196,292,-260,264,-260" valLabelx="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-235" mainComp="false" vflip="1" x="84" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Amperimeter-211-lPin" objectName="Connector-212" valLabRot="0" y="-376" itemtype="Connector" startpinid="Resistor-137-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-212" pointList="84,-376,72,-376,72,-424" valLabelx="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item labelrot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-236" mainComp="false" vflip="1" x="56" rotation="0" circPos="0,0" labely="-24" labelx="-16" endpinid="Led-136-lPin" objectName="Connector-213" valLabRot="0" y="-424" itemtype="Connector" startpinid="Amperimeter-211-rPin" circRot="0" hflip="1" boardRot="-1e+06" Show_id="false" valLabely="0" id="Connector-213" pointList="56,-424,56,-376,52,-376" valLabelx="0"/>
 
</circuit>
