<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="508,552" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Steps="1000 Steps" Duty="100 %" Always_On="false" Semi_Ampli="24 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="888,572" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="11833600000" TimPos="0,0,0,0," VolDiv="8,8,8,8," Tunnels=",,,," Trigger="2" Filter="0.1 V" Trigger="2" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-13.2215,0,0,0," />

<item itemtype="Diode" CircId="Diode-5" mainComp="false" Show_id="false" Show_Val="false" Pos="580,568" rotation="0" hflip="1" vflip="1" label="Diode-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-6" mainComp="false" Show_id="false" Show_Val="false" Pos="648,568" rotation="0" hflip="1" vflip="1" label="Diode-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-7" mainComp="false" Show_id="false" Show_Val="false" Pos="580,612" rotation="0" hflip="1" vflip="1" label="Diode-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-8" mainComp="false" Show_id="false" Show_Val="false" Pos="648,612" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,592" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10,5" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="612,660" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-36" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="700,612" rotation="90" hflip="1" vflip="1" label="Capacitor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-6 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Battery" CircId="Battery-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="640,460" rotation="0" hflip="-1" vflip="1" label="Battery-43" idLabPos="-18,-22" labelrot="0" valLabPos="7,11" valLabRot="0" Voltage="24 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-44" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="596,444" rotation="0" hflip="1" vflip="1" label="Voltage Source-44" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="24 V" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="692,460" rotation="0" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="86 kΩ" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,488" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="732,524" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-58" mainComp="false" Show_id="false" Show_Val="false" Pos="740,424" rotation="0" hflip="1" vflip="1" label="Voltimeter-58" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-65" mainComp="false" Show_id="false" Show_Val="false" Pos="764,684" rotation="0" hflip="1" vflip="1" label="Voltimeter-65" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,564" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="22 kΩ" />

<item itemtype="Resistor" CircId="Resistor-117" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,584" rotation="90" hflip="1" vflip="1" label="Resistor-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-171" mainComp="false" Show_id="false" Show_Val="false" Pos="772,728" rotation="0" hflip="1" vflip="1" label="Ground-171" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-176" mainComp="false" Show_id="false" Show_Val="false" Pos="772,620" rotation="0" hflip="1" vflip="1" label="Ground-176" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="664,592" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="564,592" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="612,568" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="612,612" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="664,588" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="564,588" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="700,636" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="732,460" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="732,504" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="700,588" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="764,564" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="792,564" />

<item itemtype="Connector" uid="connector-185" startpinid="Diode-5-rPin" endpinid="Node-21-0" pointList="596,568,612,568" />

<item itemtype="Connector" uid="connector-186" startpinid="Diode-7-rPin" endpinid="Node-25-0" pointList="596,612,612,612" />

<item itemtype="Connector" uid="connector-187" startpinid="Resistor-11-rPin" endpinid="Node-14-0" pointList="628,592,664,592" />

<item itemtype="Connector" uid="connector-188" startpinid="Diode-8-rPin" endpinid="Node-14-1" pointList="664,612,664,592" />

<item itemtype="Connector" uid="connector-189" startpinid="Node-14-2" endpinid="Node-31-0" pointList="664,592,664,588" />

<item itemtype="Connector" uid="connector-190" startpinid="Diode-5-lPin" endpinid="Node-34-0" pointList="564,568,564,588" />

<item itemtype="Connector" uid="connector-191" startpinid="Resistor-11-lPin" endpinid="Node-18-1" pointList="596,592,564,592" />

<item itemtype="Connector" uid="connector-192" startpinid="Node-18-2" endpinid="Diode-7-lPin" pointList="564,592,564,612" />

<item itemtype="Connector" uid="connector-193" startpinid="Node-21-2" endpinid="Diode-6-lPin" pointList="612,568,632,568" />

<item itemtype="Connector" uid="connector-194" startpinid="Ground-23-Gnd" endpinid="Node-25-1" pointList="612,644,612,612" />

<item itemtype="Connector" uid="connector-195" startpinid="Node-25-2" endpinid="Diode-8-lPin" pointList="612,612,632,612" />

<item itemtype="Connector" uid="connector-196" startpinid="Node-31-2" endpinid="Diode-6-rPin" pointList="664,588,664,568" />

<item itemtype="Connector" uid="connector-197" startpinid="Oscope-3-PinG" endpinid="Node-41-0" pointList="800,636,700,636" />

<item itemtype="Connector" uid="connector-198" startpinid="Node-34-2" endpinid="Node-18-0" pointList="564,588,564,592" />

<item itemtype="Connector" uid="connector-199" startpinid="Capacitor-36-rPin" endpinid="Node-41-1" pointList="700,628,700,636" />

<item itemtype="Connector" uid="connector-200" startpinid="WaveGen-2-outnod" endpinid="Node-21-1" pointList="524,552,612,552,612,568" />

<item itemtype="Connector" uid="connector-201" startpinid="Voltage Source-44-outPin" endpinid="Battery-43-rPin" pointList="624,460,624,460" />

<item itemtype="Connector" uid="connector-202" startpinid="Battery-43-lPin" endpinid="Resistor-46-lPin" pointList="656,460,676,460" />

<item itemtype="Connector" uid="connector-203" startpinid="Ground-56-Gnd" endpinid="Node-63-0" pointList="732,508,732,504" />

<item itemtype="Connector" uid="connector-204" startpinid="Resistor-46-rPin" endpinid="Node-59-0" pointList="708,460,732,460" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-59-2" endpinid="Resistor-47-lPin" pointList="732,460,732,472" />

<item itemtype="Connector" uid="connector-206" startpinid="Node-59-1" endpinid="Voltimeter-58-lPin" pointList="732,460,732,440" />

<item itemtype="Connector" uid="connector-207" startpinid="Voltimeter-58-rPin" endpinid="Node-63-1" pointList="748,440,748,504,732,504" />

<item itemtype="Connector" uid="connector-208" startpinid="Node-63-2" endpinid="Resistor-47-rPin" pointList="732,504,732,504" />

<item itemtype="Connector" uid="connector-209" startpinid="Capacitor-36-lPin" endpinid="Node-119-0" pointList="700,596,700,588" />

<item itemtype="Connector" uid="connector-211" startpinid="Node-119-2" endpinid="Node-31-1" pointList="700,588,664,588" />

<item itemtype="Connector" uid="connector-212" startpinid="Node-41-2" endpinid="Node-34-1" pointList="700,636,656,636,656,692,540,692,540,588,564,588" />

<item itemtype="Connector" uid="connector-213" startpinid="Voltimeter-65-rPin" endpinid="Ground-171-Gnd" pointList="772,700,772,712" />

<item itemtype="Connector" uid="connector-214" startpinid="Resistor-117-lPin" endpinid="Node-178-0" pointList="772,568,772,564,764,564" />

<item itemtype="Connector" uid="connector-215" startpinid="Resistor-117-rPin" endpinid="Ground-176-Gnd" pointList="772,600,772,604" />

<item itemtype="Connector" uid="connector-216" startpinid="Node-178-2" endpinid="Resistor-115-rPin" pointList="764,564,748,564" />

<item itemtype="Connector" uid="connector-217" startpinid="Node-178-1" endpinid="Node-182-0" pointList="764,564,792,564" />

<item itemtype="Connector" uid="connector-218" startpinid="Voltimeter-65-lPin" endpinid="Node-182-1" pointList="756,700,756,740,804,740,804,652,792,652,792,564" />

<item itemtype="Connector" uid="connector-219" startpinid="Node-182-2" endpinid="Oscope-3-Pin2" pointList="792,564,800,564,800,588" />

<item itemtype="Connector" uid="connector-210" startpinid="Resistor-115-lPin" endpinid="Node-119-1" pointList="716,564,716,588,700,588" />

</circuit>